server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /static/ {
        root /var/www/epam;
    }

    location / {
        proxy_pass http://backend:8000;
    }
}